{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/pillars/:path",
      "destination": "/:path",
      "permanent": true
    },
    {
      "source": "/security/ai-coding-agents",
      "destination": "/ai-coding-agents",
      "permanent": true
    },
    {
      "source": "/security/:a/:b/:c",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/mcp/:a/:b/:c",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/memory/:a/:b/:c",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/skills/:a/:b/:c",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/agents/:a/:b/:c",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/models/:a/:b/:c",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/tools/:a/:b/:c",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/swarms/:a/:b/:c",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/verification/:a/:b/:c",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/runtime/:a/:b/:c",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/glossary/:a/:b",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/guides/:a/:b",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/blog/:a/:b",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/mcp",
      "destination": "/model-context-protocol",
      "permanent": true
    },
    {
      "source": "/glossary",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/sitemaps/:path*",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/platform",
      "permanent": true
    },
    {
      "source": "/learn",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/compare",
      "destination": "/pillars",
      "permanent": true
    },
    {
      "source": "/research",
      "destination": "/platform",
      "permanent": true
    },
    {
      "source": "/sovereign-ai",
      "destination": "/india-sovereign-ai",
      "permanent": true
    },
    {
      "source": "/status",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    }
  ]
}
